# TestGraphQL

./: 2.sln
2/: 2.csproj  Program.cs  appsettings.json
2/Context/: MyContext.cs
2/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
2/GraphQL/OrderS/: AddOrderInput.cs  AddOrderPayload.cs  OrderType.cs
2/GraphQL/TeamS/: AddTeamInput.cs  AddTeamPayload.cs  TeamType.cs
2/GraphQL/UserS/: AddUserInput.cs  DeleteUserInput.cs  UpdateUserInput.cs  UserPayload.cs  UserType.cs
2/GraphQL/UserTeamS/: AddUserTeamInput.cs  AddUserTeamPayload.cs  UserTeamType.cs
2/Migrations/: 20231007155947_Migra.Designer.cs  20231007155947_Migra.cs  MyContextModelSnapshot.cs
2/Models/: Order.cs  Team.cs  User.cs  UserTeam.cs
2/Properties/: launchSettings.json
